<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura</title>
    <script src="https://kit.fontawesome.com/0241de3451.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

    <header>
        <a href="../index.html"><img src="../img/atari-icon-20.png" alt=""></a>
        <h1>NERACLE</h1>
        <nav class="navegar">
            <ul>
                <li><a href="html/pc.html">PC</a></li>
                <li><a href="html/playstation.html">Playstation</a></li>
                <li><a href="html/xbox.html">Xbox</a></li>
                <li><a href="html/nintendo.html">Nintendo</a></li>
            </ul>
        </nav>



        <div class="sesion">
            <a href="iniciar.html"><i class="fa-regular fa-user"></i></a>
            <a href="carro.html"><i class="fa fa-cart-shopping"></i></a>
        </div>


    </header>


    <main class="contenido-juegos">
        <h1>Juegos de Aventuras</h1>
        <section class="juegos-contenedor">
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/gow1.jpg" alt="gow1"
                    <h6>God Of War</h6>
                </a>
            </div>
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/stranding.jpg" alt="stranding"
                    <h6>Death Stranding</h6>
                </a>
            </div>
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/ittakes2.jpg" alt="ittakes2"
                    <h6>It Takes Two</h6>
                </a>
            
            </div>
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/diablo.jpg" alt="diablo" 
                    <h6>Diablo IV</h6>
                </a>
            
            </div>
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/ori.jpg" alt="ori" 
                    <h6>Ori and the Will of the Wisps</h6>
                </a>
            
            </div>
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/stranding.jpg" alt="stranding" 
                    <h6>Death Stranding</h6>
                </a>
            
            </div>
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/stranding.jpg" alt="stranding" 
                    <h6>Death Stranding</h6>
                </a>
            
            </div>
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/stranding.jpg" alt="stranding" 
                    <h6>Death Stranding</h6>
                </a>
            
            </div>
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/stranding.jpg" alt="stranding" 
                    <h6>Death Stranding</h6>
                </a>
            
            </div>
            <div class="juegos-container">
                <a href="juegos.html"><img src="../img/stranding.jpg" alt="stranding" 
                    <h6>Death Stranding</h6>
                </a>
            
            </div>

        </section>

    </main>
    <footer>

        <div class="informacion">
        <h4>NERACLE <i class="fa fa-copyright"></i></h4>
        <a href="nosotros.html">Sobre Nosotros</a>
        <a href="preguntas.html">Preguntas Frecuentes</a>
        </div>
       


        <div class="redes">
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
            <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>




    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>